# MyPunch

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/esgi/mypunch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/caroline/mypunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esgi/mypunch/: BaseActivity.java  PunchDetailsActivity.java
app/src/main/java/com/esgi/mypunch/NewSession/: NewSessionActivity.java  NewSessionPresenter.java  NewSessionPresenterImpl.java  NewSessionView.java
app/src/main/java/com/esgi/mypunch/Synthesis/: SynthesisFragment.java
app/src/main/java/com/esgi/mypunch/data/: BleDevice.java  SharedPreferencesKeys.java  SharedPreferencesManager.java
app/src/main/java/com/esgi/mypunch/data/dtos/: BoxingSession.java  BoxingSessionToSend.java  CandidateUser.java  Credentials.java  Punch.java  Token.java  User.java
app/src/main/java/com/esgi/mypunch/data/enums/: CONNECTION_STATE.java
app/src/main/java/com/esgi/mypunch/data/mainapi/: PunchMyNodeProvider.java  PunchMyNodeService.java
app/src/main/java/com/esgi/mypunch/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  OnLoginFinishedListener.java
app/src/main/java/com/esgi/mypunch/navbar/: NavContentActivity.java  NavContentPresenter.java  NavContentPresenterImpl.java  NavContentView.java  NavPageAdapter.java
app/src/main/java/com/esgi/mypunch/punchlist/: BoxingSessionAdapter.java  PunchListActivity.java  PunchListFragment.java  SomeActivity.java
app/src/main/java/com/esgi/mypunch/register/: OnRegisterFinishedListener.java  RegisterActivity.java  RegisterPresenter.java  RegisterPresenterImpl.java  RegisterView.java
app/src/main/java/com/esgi/mypunch/services/: BluetoothLEService.java
app/src/main/java/com/esgi/mypunch/settings/: BluetoothDevicesAdapter.java  SettingsActivity.java  SettingsFragment.java  SettingsPresenter.java  SettingsPresenterImpl.java  SettingsView.java
app/src/main/java/com/example/caroline/mypunch/: LoginActivity.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  OnLoginFinishedListener.java
app/src/main/java/com/example/caroline/mypunch/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  OnLoginFinishedListener.java
app/src/main/res/drawable/: red_gradient.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_navcontent.xml  activity_new_session.xml  activity_punch_details.xml  activity_punch_list.xml  activity_register.xml  activity_settings.xml  activity_some.xml  bluetooth_device_row.xml  boxingsession_row.xml  dialog_bluetooth_devices.xml  dialog_time_picker.xml  fragment_synthesis.xml  view_session_started.xml
app/src/main/res/layout-v23/: dialog_time_picker.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/esgi/mypunch/: ExampleUnitTest.java
app/src/test/java/com/example/caroline/mypunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
