apply plugin: 'com.android.application'

project.ext {
    butterKnifeVersion = "8.8.1"
    retrofit2Version = "2.3.0"
    okhttp3Version = "3.9.0"
    appCompatVersion = "26.1.0"
    navigationTabsStripVersion = "1.0.4"
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.caroline.mypunch"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:23.2.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation "com.jakewharton:butterknife:$project.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterKnifeVersion"
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit2Version"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$project.okhttp3Version"
    implementation "com.android.support:recyclerview-v7:$project.appCompatVersion"
    implementation "com.github.devlight.navigationtabstrip:navigationtabstrip:$project.navigationTabsStripVersion"
    implementation 'com.timqi.sectorprogressview:library:2.0.1'

}
