<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/connectivity">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_bluetooth_checkbox"
            android:title="Bluetooth"
            android:summaryOn="Le bluetooth est activé"
            android:summaryOff="Le bluetooth est désactivé"
            />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/account">

        <Preference
            android:key="pref_disconnect"
            android:title="Deconnexion"
            />
    </PreferenceCategory>

</PreferenceScreen>