<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/connectivity">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_bluetooth_checkbox"
            android:title="@string/bluetooth"
            android:summaryOn="Le bluetooth est activé"
            android:summaryOff="Le bluetooth est désactivé"
            />

        <Preference
            android:dependency="pref_bluetooth_checkbox"
            android:key="pref_bluetooth_devices"
            android:title="@string/bluetooth_devices"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/comptes">

        <Preference
            android:key="pref_disconnect"
            android:title="@string/deconnexion"
            android:icon="@drawable/ic_disconnect_app"
            />
    </PreferenceCategory>

</PreferenceScreen>