<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:background="@color/colorPrimary"
       android:weightSum="100">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/BluetoothDevicesTitle"
           android:textColor="@color/white"
           android:text="@string/bluetooth_devices"
           android:textSize="20sp"
           android:padding="10sp"
           android:layout_weight="100"
           />
       <ImageButton
           android:id="@+id/exit_dialogButton"
           android:layout_width="50sp"
           android:layout_height="wrap_content"
           android:layout_weight="10"
           android:tint="@color/white"
           style="@style/Widget.AppCompat.Button.Borderless"
           android:src="@drawable/ic_disconnect_ble"
           />


   </LinearLayout>

    <Button
        android:id="@+id/scanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scan_devices" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_empty"
        android:textAlignment="center"
        android:text="@string/liste_vide"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/bluetoothDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10sp"/>


    <ProgressBar
        android:id="@+id/scanProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"

        android:layout_marginTop="5sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_empty_favorite"
        android:textAlignment="center"
        android:text="@string/liste_vide"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/bluetoothDevicesFavorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10sp"/>




</LinearLayout>